VITE_API_KEY=AIzaSyDzeopjHp-2wPmqWlveeaDhGNs3OBpMSKA
VITE_AUTH_DOMAIN=flask-compose.firebaseapp.com
VITE_PROJECT_ID=flask-compose
VITE_STORAGE_BUCKET=flask-compose.appspot.com
VITE_MESSAGING_SENDER_ID=765206858705
VITE_APP_ID=1:765206858705:web:59515101145b7e31cbeef0
VITE_API_URL=http://127.0.0.1:5000